MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Library accounting code" HorizontalAlignment="Left" Margin="50,28,0,0" VerticalAlignment="Top" Height="29" Width="157"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="50,73,0,0" VerticalAlignment="Top" Height="30" Width="65"/>
        <Label Content="Authors" HorizontalAlignment="Left" Margin="50,122,0,0" VerticalAlignment="Top" Height="30" Width="101"/>
        <Label Content="Number of pages" HorizontalAlignment="Left" Margin="50,171,0,0" VerticalAlignment="Top" Height="28" Width="128"/>
        <Label Content="Thematic section" HorizontalAlignment="Left" Margin="50,217,0,0" VerticalAlignment="Top" Height="28" Width="128"/>
        <Label Content="Current state" HorizontalAlignment="Left" Margin="50,262,0,0" VerticalAlignment="Top" Height="28" Width="128"/>
        <TextBox HorizontalAlignment="Left" x:Name="LibraryCode" Margin="281,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" x:Name="Title" Margin="281,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" x:Name="Authors" Margin="281,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" x:Name="PageCount" Margin="281,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" x:Name="ThematicSection" Margin="281,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <ComboBox HorizontalAlignment="Left" x:Name="CurrentState" Height="22" Margin="281,268,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Create" x:Name="CreateButton" HorizontalAlignment="Left" Height="24" Margin="50,362,0,0" VerticalAlignment="Top" Width="95" Click="CreateButton_Click"/>
        <TextBox x:Name="BookLabel" HorizontalAlignment="Left" Height="75" Margin="217,336,0,0" VerticalAlignment="Top" Width="536" TextWrapping="Wrap"/>
        <Button x:Name="ChangeCodeButton" Content="Сhange the library accounting code" HorizontalAlignment="Left" Margin="464,31,0,0" VerticalAlignment="Top" Height="23" Width="198" Click="ChangeCodeButton_Click"/>
        <TextBox HorizontalAlignment="Left" x:Name="ChangedLibraryCode" Margin="679,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
        <Button x:Name="ChangeStateButton" Content="Сhange the current state of the book" HorizontalAlignment="Left" Margin="464,268,0,0" VerticalAlignment="Top" Width="209" Click="ChangeStateButton_Click"/>
        <ComboBox HorizontalAlignment="Left" x:Name="ChangedState" Height="22" Margin="679,267,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
